'''
有三個人一起到迪士尼遊玩,中午肚子餓了,去餐廳點了一份現在最夯的冰雪奇緣
雙人組,要價 900 元,付錢後,服務生發現今天套餐大特價,只要 750 元,因此
服務生應該退還 150 元給這三個人,但是這位服務生一時鬼迷心竅,決定暗槓 60
元,只退了 90 元給這三個遊客。
那麼:三人各出 300 元 - 服務生還給他們一人 30 元 = 三人各出 270 元。270
元 × 3 人+ 服務生私吞的 60 元 = 810 + 60 = 870 !? 怎麼不是 900 元呢?還
有 30 元去哪了呢?請用敘述的方式,儘量清楚解釋問題出在哪裡。
'''

1.為什麼三個人點雙人組
2.正式
原門票錢900 = 300(個人)*3
            = (應繳金額250+應退金額50)*3
            = (應繳金額250+實退金額30+未退金額20)*3
            = (已繳金額300-實退金額30+實退金額30)*3
            = ((已繳金額300-實退金額30)+實退金額30-未退金額20+未退金額20)*3
            = (實繳金額270+實退金額30)*3
問題想法應該對應到 900 = (實繳金額270+實退金額30)*3
但是用的是以下邏輯
應該是總共繳的錢810(270*3)-服務生摸走的60(20*3) = 750(總門票錢)
所以才產生差距
問題點在邏輯不正確

